calPiPartsServer {
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            deployment {
                /calPiPartsRouter {
                    router = round-robin
                    nr-of-instances = 6
                }
            }
        }

        remote {
            transport = "akka.remote.netty.NettyRemoteTransport"
            netty {
                hostname = "10.0.1.35"              # The client ip
                port = 2552
                execution-pool-keepalive = 5s
            }
        }
    }
}
